<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
	<title> Instructions experiment </title>
	<link rel = stylesheet href="experiment_css.css" type="text/css">
</head>
<body>
	<div class = "maincontent">
		<h3> Questionnaire </h3>
		<p> There is a small stack of papers on the top left corner of your desk. 
			Please turn <b>only the top paper (questionnaire block 1)</b> over and fill in the questionnaire. Once you are finished put the paper face down on the top right corner of your desk. 
			<b>Do not look at or fill in any other questionnaire yet!</b>. <br>
			After the questionnaire you can start with block 2. This block you will be playing 20 rounds again but with a different player. <br>
			Once you are ready to start with block 2 click on the <b>"Ready Up"</b> button and the block will start as soon as the other player is ready. <br>
			<b>Remember, the goal of the game is to get as many points as possible.</b>
		</p>
		<input type="button" onclick="location.href='modgame.html';" value="Ready Up" />

</body>