<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
	<title> Instructions experiment </title>
	<link rel = stylesheet href="block1_css.css" type="text/css">
</head>
<body>
	<div class = "maincontent">
		<h3> Block 1 </h3>
		<p> You will now start with the <b>first block</b>, where you will play 20 rounds with another player. Remember that the goal of the game is to get <b>as many points as possible</b>. Once you are ready, click the <b>"Ready Up"</b> button. When the other player is also ready the block will start.
		</p>
		<input type="button" onclick="location.href='modgame.html';" value="Ready Up" />

</body>