<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
    <title> Final page </title>
    <link rel = stylesheet href="experiment_css.css" type="text/css">
</head>
<body>
    <div class = "maincontent">
        <h3> You have now finished the experiment. Thank you for participating! Please let the experimenter know that you are done. 
			Once all of the participants are done, the experimenter will explain to you how to receive your compensation.
        </h3>
<body>