<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
	<title> Instructions experiment </title>
	<link rel = stylesheet href="instructions_css.css" type="text/css">
</head>
<body>
	<div class = "maincontent">
		<h3> Instructions for the game </h3>
		<p> For this experiment you will play a <b>Mod24-Signal</b> game. The goal of the game is to gain as many points as possible. The experiment consists of <b>3</b> blocks of <b>20</b> rounds each.<p><br>
		</p>
		<p><b>The game:</b> The Mod24 game is (in this case) played by you and another player. You and the other player will simultaneously choose a number between 1 and 24. You gain a point when the number you chose is <b>exactly 1 above the other player's choice</b>. 
			Similarly, the other player receives 1 point if the number they chose is exactly 1 higher than your chosen number.
			If neither you nor the other player is exactly 1 above the other nobody gains a point. There is one extra rule: <b>If one player chooses the number 24, it loops back around and the other player will get a point if they choose 1.</b><br>
		</p>
		<p><b>An example</b>: Let's say you chose the number 15 and the other player chose the number 14. In this case, you gain a point because your number is exactly 1 above the other player's number. In case you chose 2 and the other player chose 3, the other player gains a point. If you chose 5 and the other player 16, neither of you gain a point.<br>
		</p>
		<p><b>Signalling:</b> Every round before any of the players have chosen their numbers, one of the players can let the other player know which number they intend to choose (this will be referred to as the <b>'signal'</b> from now on). 
			You can be <b>truthful</b> and actually choose the same number as the signal number you signalled.  
			However, you are also allowed to <b>lie</b> and choose another number than you signalled. You will take turns signalling every round.
		</p>
		<p>
		Once you click on the <b>start</b> button you will play 4 practice rounds with a computer to make sure you get familiar with the game and the interface. <br>
		In the game you will see a circle with 24 numbers, click on a number to signal or play it for this round. 
		
		Once the signalling player has signalled their chosen number, this number will then turn red. After the signalling phase is done both players have to select a number to play. The number that you choose to play will turn blue.
		As said above, the player who plays a number exactly 1 higher than the other player's number gains a point, and the number 1 is considered exactly one higher than 24. <br>

		<p>On the screen you will also see in which round you are (remember there are <b>20 rounds</b> in each block), and the score of you and the other player. 
			At the end of each round, you will also see which number you chose and which number the other player chose (these will also turn blue in the circle with numbers). And remember: the aim is to get <b>as many points as you can get</b>. <br>
		</p>
		<p> After <b>3 blocks of 20 rounds</b> the experiment will stop and you are finished. After every block you will get instructions about the next block and a questionnaire. <br>
		</p>	
		<p>These were the instructions.
		When you are ready to start the experiment, let the experimenter know by raising your hand shortly. They will tell you when you can begin the experiment.</p>
		<input type="button" onclick="location.href='trials.html';" value="Start" />

</body>


