<body onload="doConnect();">
<script>




function doConnect() {

	xhr = new XMLHttpRequest()
	//open a get request with the remote server URL
	xhr.open("GET", "modgamehost.php?gameID=556")
	//send the Http request
	xhr.send()

	//EVENT HANDLERS

	//triggered when the response is completed
	xhr.onload = function() {
	  if (xhr.status === 200) {
		//parse JSON datax`x
		data = JSON.parse(xhr.responseText)
		console.log(data.count)
		console.log(data.products)
	  } else if (xhr.status === 404) {
		console.log("No records found")
	  }
	}
}

</script>
</body>