<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
	<title> Instructions experiment </title>
	<link rel = stylesheet href="experiment_css.css" type="text/css">
</head>
<body>
	<div class = "maincontent">
		<h3> Questionnaire </h3>
		<p> 
			In the top left corner of your desk there should be two questionnaires left. Once again please turn <b>only the top paper (questionnaire block 3)</b> over and fill in the questionnaire. 
			Once you are finished put the paper face down on the top right corner of your desk and turn over the last questionnaire (general questionnaire). Fill it in and put it face down on the rest of the questionnaires. 
		</p>
		<input type="button" onclick="location.href='final_page.html';" value="Confirm" />

</body>